# brfGuiden

./: brfGuiden.sln
brfGuiden.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs  brfGuiden.WPF.csproj
brfGuiden.WPF/Data/: dataContext.cs
brfGuiden.WPF/Helper/: BooleanToHeightConverter.cs  BooleanToVisibilityConverter.cs  ConfigHelper.cs  Cryptography.cs  FocusExtension.cs  InverseBooleanConverter.cs  TextboxExtension.cs  Util.cs
brfGuiden.WPF/Interface/: IForeningService.cs  ILeverantorService.cs  IMedlemService.cs  IStyrelseService.cs
brfGuiden.WPF/Models/: Betyg.cs  Bostad.cs  Forening.cs  Leverantor.cs  Medlem.cs  StyrelseMedlem.cs
brfGuiden.WPF/Service/: ForeningService.cs  LeverantorService.cs  MedlemService.cs  StyrelseService.cs
brfGuiden.WPF/Styles/: Common.xaml
brfGuiden.WPF/View/: AddLeverantorPage.xaml  AddLeverantorPage.xaml.cs  BostadPage.xaml  BostadPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditLeverantorPage.xaml  EditLeverantorPage.xaml.cs  ForeningPage.xaml  ForeningPage.xaml.cs  InstallningPage.xaml  InstallningPage.xaml.cs  LeverantorPage.xaml  LeverantorPage.xaml.cs  Leverantorer.xaml  Leverantorer.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MedlemPage.xaml  MedlemPage.xaml.cs  StyrelsePage.xaml  StyrelsePage.xaml.cs
brfGuiden.WPF/ViewModel/: AddLeverantorPageViewModel.cs  BostadPageViewModel.cs  DashboardViewModel.cs  EditLeverantorPageViewModel.cs  ForeningPageViewModel.cs  InstallningPageViewModel.cs  LeverantorPageViewModel.cs  LeverantorViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MedlemPageViewModel.cs  StyrelsePageViewModel.cs  ViewModelLocator.cs
